<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiceRecoder</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .display {
            position: relative;
            top: 50px;
            width: 450px;
            left: calc(50vw - 200px);
        }

        .dice {
            cursor: pointer;
            width: 128px;
            height: 128px;
            padding: 0;
            margin: 5px;
            border-radius: 15px;
            background-color: white;
        }
        .dice:hover {
            background-color: orangered;
        }

        .histories {
            font-size: 18pt;
        }
        .probability {
            font-size: 14pt;
        }

        li.large {
            color: red;
        }
        li.small {
            color: green;
        }
        li.sp {
            color: blue;
        }

        .resultPanel {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        button {
            background-color: cyan;
            border-radius: 12px;
            padding: 8px 20px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: skyblue;
            color: marron;
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="display">
        <div class="dicePanel"></div>
        <div class="control">
            <button id="btnReset">Reset</button>
        </div>
        <div class="resultPanel">
            <div class="histories"></div>
            <div class="probability"></div>
        </div>
    </div>

    <script>
        const dicePanel = document.querySelector(".dicePanel");
        const historiesDiv = document.querySelector(".histories");
        const probabilityDiv = document.querySelector(".probability");
        let historiesList = [];

        for (let i = 1; i <= 6; ++i) {
            dicePanel.innerHTML += `<img class="dice" src="dice/dice${i}.png" alt="dice${i}" onclick="add(${i})">`;
            if (i === 3) dicePanel.innerHTML += "<br/>";
        }

        if (localStorage.getItem("dice_history")) {
            historiesList = JSON.parse(localStorage.getItem("dice_history"));
            render();
            renderProbability();
        }

        document.getElementById("btnReset").addEventListener("click", () => {
            historiesList = [];
            historiesDiv.innerHTML = "";
            probabilityDiv.innerHTML = "";
            localStorage.clear();
        });


        function add(num) {
            if (!historiesList.length || historiesList[historiesList.length - 1].stage <= 3) {
                if (!historiesList.length || historiesList[historiesList.length - 1].stage === 3) {
                    historiesList.push({
                        first: num,
                        stage: 1
                    });
                } else {
                    if (historiesList[historiesList.length - 1].stage === 1)
                        historiesList[historiesList.length - 1].second = num
                    else historiesList[historiesList.length - 1].third = num
                    historiesList[historiesList.length - 1].stage += 1;
                }

                render();
                renderProbability();
                localStorage.setItem("dice_history", JSON.stringify(historiesList));
            }
        }

        function render() {
            historiesDiv.innerHTML = "<ul>";
            [...historiesList].reverse().forEach(record => {
                let row = `<li><b>${record.first}</b>`;
                if (record.second) row += ` <b>${record.second}</b>`;
                if (record.third) {
                    row += ` <b>${record.third}</b>`;
                    const sum = record.first + record.second + record.third;
                    let res = sum > 10 ? "大" : "小";
                    if (record.first === record.second && record.second === record.third && record.first === 4) res = "圍";
                    row += ` ${res} ${sum}`;

                    switch (res) {
                        case "大":
                            row = row.replace("<li>", "<li class='large'>")
                        break;
                        case "小":
                            row = row.replace("<li>", "<li class='small'>")
                        break;
                        case "圍":
                            row = row.replace("<li>", "<li class='sp'>")
                        break;
                    }
                }
                row += "</li>";
                historiesDiv.innerHTML += row;
            });
            historiesDiv.innerHTML += "</ul>";
        }

        function renderProbability() {
            probabilityDiv.innerHTML = "";
            const sumUp = [0,0,0,0,0,0];
            const resList = [0,0,0];

            historiesList.forEach(record => {
                sumUp[record.first - 1]++;
                if (record.second) sumUp[record.second - 1]++;
                if (record.third) {
                    sumUp[record.third - 1]++;

                    const sum = record.first + record.second + record.third;
                    if (record.first === record.second && record.second === record.third && record.first === 4) {
                        resList[2]++;
                    } else resList[sum > 10 ? 0 : 1]++;
                }
            });
            let total = 0;
            sumUp.forEach(n => total += n);

            for (let i = 1; i <= 6; ++i)
                probabilityDiv.innerHTML += `<p><img src="dice/dice${i}.png" width="16" height="16"> <span>${parseInt(10000 * sumUp[i - 1] / total) / 100.0}%</span></p>`;
            
            probabilityDiv.innerHTML += "<p></p>"
            
            probabilityDiv.innerHTML += `<p><span style="color:red">大</span> ${parseInt(10000 * resList[0] / total) / 100.0}%</p>`;
            probabilityDiv.innerHTML += `<p><span style="color:green">小</span> ${parseInt(10000 * resList[1] / total) / 100.0}%</p>`;
            probabilityDiv.innerHTML += `<p><span style="color:blue">圍</span> ${parseInt(10000 * resList[2] / total) / 100.0}%</p>`;
        }
    </script>
</body>
</html>